<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Kristian Loumann</title>

  <script data-goatcounter="https://kristianloumann.goatcounter.com/count"
  async src="//gc.zgo.at/count.js"></script>
  
  <link rel="icon" href="../icon.jpg" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      font-weight: 300;
      font-size: 18px;
      line-height: 1.6;
      color: #111;
      background-color: #fff;
    }

    .container {
      max-width: 900px;
      padding: 40px 30px;
      margin: 0 auto;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 60px;
      font-weight: 600;
      font-size: 21px;
    }

    nav a {
      text-decoration: none;
      color: #111;
      transition: color 0.3s ease;
      margin-left: 30px;
    }

    nav a:hover {
      color: #555;
      text-decoration: none;
    }

    .nav-name {
      font-size: 26px;
      font-weight: 510;
    }

    .work-image {
      width: 100%;
      height: auto;
      margin-bottom: 30px;
    }

    .work-title {
      font-size: 18px;
      margin-bottom: 0px;
    } 

    .work-materials {
      font-size: 18px;
      margin-top: 0;
    } 

    .performed-with {
      font-size: 14px;
      margin-top: -15px;
      margin-bottom: 20px;
    }

    .work-description {
      font-size: 14px;
      margin-top: 20px;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav>
      <div class="nav-name">Kristian Loumann</div>
      <div>
        <a href="../index.html">Works</a>
        <a href="../cv.html">CV</a>
      </div>
    </nav>

    <h3 class="work-title">
      Synapse
    </h3>
    
    <p class="work-materials">
      Cob (dirt, straw, water), brick
    </p>

    <p class="performed-with">Rundgang, Peder Skrams Gade 2</p>

    <p class="work-description">
      
    </p>

    <img src="Synapse/synapse1.jpg" alt="synapse1" class="work-image" />

    <img src="Synapse/synapse2.jpg" alt="synapse2" class="work-image" />

    <img src="Synapse/synapse4.jpg" alt="synapse4" class="work-image" />

    <img src="Synapse/synapse5.jpg" alt="synapse5" class="work-image" />

  </div>
</body>
</html>
