<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kristian Loumann</title>

  <script data-goatcounter="https://kristianloumann.goatcounter.com/count"
    async src="//gc.zgo.at/count.js"></script>

  <link rel="icon" href="../icon.jpg" type="image/png" />

  <style>
    body {
      margin: 0;
      font-family: 'Times New Roman', Times, serif;
      font-weight: 300;
      font-size: 18px;
      line-height: 1.6;
      color: #111;
      background-color: #fdfdfb;
    }

    html, body {
      overscroll-behavior: none;
    }

    nav {
      background-color: white;
      width: 100%;
      font-family: 'Times';
      padding: 10px 10px 0 0;
      box-sizing: border-box;
    }

    nav > div {
      max-width: 100%;
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-weight: 500;
      font-size: 21px;
      gap: 30px;
    }

    .nav-name {
      font-size: 16px;
      font-weight: 510;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .nav-icon {
      width: 30px;
      height: 30px;
      object-fit: contain;
    }

    nav > div > div:last-child {
      display: flex;
      gap: 30px;
    }

    nav a {
      text-decoration: none;
      color: #000;
      font-size: 16px;
      padding: 1px 4px;
      transition: box-shadow 0.2s ease;
    }

    nav a:hover {
      box-shadow: 0 0 0 0.7px black;
    }

    .container {
      max-width: 100%;
      padding: 40px 20px 0 20px;
      margin: 0 auto;
    }

    .content {
      display: flex;
      flex-direction: row;
      gap: 80px;
      align-items: flex-start;
    }

    .left-column {
      min-width: 250px;
      max-width: 500px;
    }

    .right-column {
      flex: 1;
      padding-left: 85px;
      font-size: 14px;
      margin-top: -18px;
      max-width: 430px;
    }

    .work-image {
      width: 130%;
      height: auto;
      margin-bottom: 0px;
    }

    @media (max-width: 768px) {
      .content {
        flex-direction: column;
        gap: 40px;
      }

      .left-column {
        max-width: 100%;
      }

      .right-column {
        padding-left: 0;
      }
    }
  </style>
</head>
<body>
  <nav>
    <div>
      <div class="nav-name">
        <img src="../icon.jpg" alt="icon" class="nav-icon" />
        Kristian Loumann
      </div>
      <div>
        <a href="../index.html">Work</a>
        <a href="../cv.html">Info</a>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="content">
      <div class="left-column">
        <img src="theleash3.webp" alt="theleash3" class="work-image" />

        <iframe 
        width="130%" 
        height="365" 
        src="https://www.youtube.com/embed/KiAc3bYMmXM" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen>
        </iframe>
        
        <img src="theleash2.webp" alt="theleash2" class="work-image" />
        <img src="theleash1.webp" alt="theleash1" class="work-image" />
      </div>

      <div class="right-column">
        <strong><p>The Leash, 2024</p></strong>
        <p style="margin-top: -20px;">Grass roll, charcoal, plastic can</p>
        <p>Udstillingsstedet Q (Photos: Elizabeth Guldbrandsen)</p>
        <p>
          A symbiosis between materials and body is activated through an exploration of nature’s transformations. Grass roll, charcoal and plastic can meet the artist’s body as a performative link, where sensuality and manipulation merge. The process challenges the boundaries between the organic and the constructed, the physical and the mental. Through an intuitive and open choreography, the viewer enters a space where control and chance balance in a poetic dialogue about humanity’s place within nature’s systems.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
