<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Kristian Loumann</title>
  <link rel="icon" href="icon.jpg" type="image/png" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      font-weight: 300;
      font-size: 18px;
      line-height: 1.6;
      color: #111;
      background-color: #fff;
    }

    .container {
      max-width: 900px;
      padding: 40px 30px;
      margin: 0 auto;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 60px;
      font-weight: 500;
      font-size: 21px;
    }

    nav a {
      text-decoration: none;
      color: #111;
      transition: color 0.3s ease;
      margin-left: 30px;
    }

    nav a:hover {
      color: #555;
      text-decoration: none;
    }

    .nav-name {
    font-size: 26px;
    font-weight: 510;
    }

    h1 {
      font-weight: 600;
      font-size: 36px;
      margin-top: 0;
      margin-bottom: 24px;
    }

    h4 {
      font-weight: 600;
      font-size: 18px;
      margin-bottom: 12px;
      margin-top: 36px;
    }

    p {
      font-size: 16px;
      color: #333;
      margin-bottom: 10px;
    }

    .bio {
    font-size: 16px;
    }

    .contact-info {
    margin-top: -5px;
    }
    .contact-info a {
    color: inherit;
    text-decoration: none;
    font-size: 16px;
    }

    .bold-text {
    font-weight: 800;
    }

    .GEN-Z a {
    color: inherit;
    text-decoration: none;
    }

  </style>
</head>
<body>
  <div class="container">
    <nav>
      <div class="nav-name">Kristian Loumann</div>
      <div>
        <a href="index.html">Works</a>
        <a href="cv.html">CV</a>
      </div>
    </nav>

    <p class="bio">Kristian Loumann, DK, b. 2001</p>

    <p class="contact-info">
    <a href="mailto:kristian.loumann@gmail.com">kristian.loumann@gmail.com</a>
    </p>

    <p class="bold-text">EDUCATION</p>

    <p>2024-30 – The Royal Danish Academy of Fine Arts</p>
    <p>2023 – Kunst, VERA skole for kunst & design</p>
    <p>2022 – Kunst, Krabbesholm Højskole</p>

    <p class="bold-text">GROUP EXHIBITIONS</p>
    
    <p>2024 - Skjold Contemporary, Copenhagen</p>

    <p class="GEN-Z">
    <a href="https://krabbesholm.dk/da/Udstilinger/Efteraar-2022/GEN-Z-SUPERSTARS" target="_blank" rel="noopener noreferrer"> 2022 - GEN-Z, FABRIKKEN, Copenhagen</a>
    </p>
  
  </div>
</body>
</html>
